# technova-common

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/technova/: Result.java
src/main/java/com/technova/dto/: Result.java  UserResponseDTO.java
src/main/java/com/technova/dto/user/: Address.java  PhoneNumber.java  UserLoginRequest.java  UserLoginResponse.java  UserResponseDTO.java
src/main/java/com/technova/exceptions/: BaseException.java  TokenExpiredException.java
src/main/java/com/technova/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/technova/messaging/: RabbitClassConverter.java
src/main/java/com/technova/product/constants/: RabbitProductConstants.java
src/main/java/com/technova/product/dto/: ProductDTO.java
src/main/java/com/technova/product/enums/: ProductStatus.java
src/main/java/com/technova/user/: Address.java  PhoneNumber.java  UserCreateDTO.java  UserLoginRequest.java  UserResponseDTO.java
src/main/java/com/technova/user/constants/: RabbitUserConstants.java
src/main/java/com/technova/user/dto/: Address.java  PhoneNumber.java  Result.java  UserConfirmEmailDTO.java  UserCreateDTO.java  UserLoginRequest.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/technova/user/enums/: UserStatus.java
src/main/java/com/technova/user/exceptions/: PasswordAlreadyRegisteredException.java  UserAlreadyExistsException.java  UserCPFAlreadyExistsException.java  UserDeactivateException.java  UserDeletedException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  (+2 more)
